<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reza | Profile</title>

    <link rel="stylesheet" href="style/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">

    <script src="javaScript/bottom-icon.js"></script>
</head>
<body>
    <!--<div class="fixedbutton" id="fixedbutton">
        <button onclick="location.href='#cover'">
            <img src="images/icon/arrow-top.svg" alt=""><br><span>Go To Top</span></button>
    </div>
-->

    <section id="cover">
        <div class="cover-content">
            <div class="container-one">
                <div class="content-one">
                    <div class="content">
                        <h1>Hello there, <br>I'm Reza.</h1>
                        <hr>
                    </div>
                </div>

                <div class="content-two">
                    <div class="content">
                        <a class="cv-lk1" href="#about-me">About Me</a><br>
                        <a class="cv-lk2" href="#portfolio">My Portfolio</a><br>
                        <a class="cv-lk3" href="#contact">My Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about-me">
        <div class="aboutme-content">
            <div class="content-head">
                <h3>About Me</h3>
                <hr>
            </div>

            <div class="container-two">
                <div class="content-one">
                    <div class="content">
                        <img src="https://drive.google.com/uc?id=18TfwS0uDuM2ScMgO6mnytjrK7gK3-itC" alt="My Profile">
                    </div>
                </div>

                <div class="content-two">
                    <div class="content">
                        <h2>I'm <span></span></h2>
                        <p>I can work with HTML, CSS, and JavaScript. Also UI/UX Design for more professional result.</p>
                        <p>
                            I feel so excited when typing my finger through the keyboard, and feel so curious
                            when I'm in front of my computer,  I Love this type of job a lot.
                        </p>
                        <button onclick="location.href='#portfolio'">My Portfolio</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        
        <div class="portfolio-content">
            <h3>My Portfolio</h3>
            <hr>

            <div class="container-three">
                <div class="content-one">
                    <div class="gallery">
                        <img src="https://pbs.twimg.com/media/EvfRhTxVoAkjmnm?format=jpg&name=4096x4096" alt="">
                        <img src="https://images.unsplash.com/photo-1601819132309-dd70b31a3763?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="">
                        <img src="https://images.unsplash.com/photo-1605255994215-0069f99ed72b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-content">
            <h3>My Contact</h3>
            <hr>

            <div class="container-four">
                <div class="content-one">
                    <h2>Get in Touch with Me.</h2>
                </div>
                
                <div class="content-two">
                    <h3>Contacts</h3>
                    <a href="mailto:iputurezap@gmail.com">E-mail</a><br>
                    <a href="https://instagram.com/rezapryudhi/">Instagram</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
